# REQUIRED
BOT_TOKEN = "8355618292:AAGZ9Na00a5YgZj4emFGSNfvwCqyTJcb0os"
API_ID = "20697817"
API_HASH = "301dc2f99971593918d02c8378c7070c"
CHANNEL_ID = "-1003074852715"                                  # Database Channels
OWNER = "1094829968"
ADMINS = "6319218715"
DB_URL = "mongodb+srv://mu1820034:meow@cluster0.aqftnlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                                      # MongoDB Url
DB_NAME =  "mu18"

# OTHER CONFIG
AUTO_DELETE = "0"
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = "False"                               # True or False To Enable Shortener
SHORTENER_SITE = ""
SHORTENER_API = ""
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = "False"                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = "-1002520516502 -1002296784194"
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = "False"
REQUEST_FSUB = ""
REQUEST_LINKS = ""
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/Sekinahs/kfile"
UPSTREAM_BRANCH = "main"

CURRENT_REPO = 'https://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@github.com/Sekinahs/kfile'
CURRENT_BRANCH = 'main'

FAKE = ""


# remember if you create new repo from this bot , for other bot hosting then you don't have to recreate the git token/key again , same key will work
