# REQUIRED
BOT_TOKEN = ""
API_ID = ""
API_HASH = ""
CHANNEL_ID = ""                                  # Database Channels
OWNER = ""                                       # Bot Owners Who Can Broadcast , Seperate By Space
ADMINS = ""                                      # Bot Admins Who Can Generate Links , Seperate By Space
DB_URL = ""                                      # MongoDB Url
DB_NAME =  ""

# OTHER CONFIG
AUTO_DELETE = ""
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = ""                               # True or False To Enable Shortener
SHORTENER_SITE = ""                              # Shortener Site Like publicearn.com
SHORTENER_API = ""                               # Shortener API
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = ""                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = ""
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = ""                                      # Set True or False To Enable or Disable Request Fsub
REQUEST_FSUB = ""                                # ID of Channels For Request Fsub , Seperated By Spaces
REQUEST_LINKS = ""                               # Respective Links Of Request Fsub In Same Order
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/murdock-dev/NewFileStore"
UPSTREAM_BRANCH = "main"

FAKE = ""