# REQUIRED
BOT_TOKEN = "8140823125:AAFgk8trCyFU4FwIJ_gcf0K7kFBm18Jz8z0"
API_ID = ""
API_HASH = ""
CHANNEL_ID = "-1002979508439"                                  # Database Channels
OWNER = "7186806365"
ADMINS = ""
DB_URL = "mongodb+srv://ertdadhr:meow@cluster0.sr1gfbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                                      # MongoDB Url
DB_NAME =  "mouk"

# OTHER CONFIG
AUTO_DELETE = "0"
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = "False"                               # True or False To Enable Shortener
SHORTENER_SITE = ""
SHORTENER_API = ""
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = "False"                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = ""
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = "False"
REQUEST_FSUB = ""
REQUEST_LINKS = ""
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/mrmuzandemon/masterfile"
UPSTREAM_BRANCH = "main"

CURRENT_REPO = 'https://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@github.com/mrmuzandemon/masterfile'
CURRENT_BRANCH = 'main'

FAKE = ""


# remember if you create new repo from this bot , for other bot hosting then you don't have to recreate the git token/key again , same key will work
