# REQUIRED
BOT_TOKEN = "8146789600:AAH0tsHm1miHu3uocKVsF_CaFY70drk4ulY"
API_ID = "26593508"
API_HASH = "603a6a9310657fd44513d6197b933a99"
CHANNEL_ID = "-1002541329848"                                  # Database Channels
OWNER = "1361989901"
ADMINS = ""
DB_URL = ""                                      # MongoDB Url
DB_NAME =  ""

# OTHER CONFIG
AUTO_DELETE = ""
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = "False"                               # True or False To Enable Shortener
SHORTENER_SITE = ""
SHORTENER_API = ""
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = "False"                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = ""
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = ""                                      # Set True or False To Enable or Disable Request Fsub
REQUEST_FSUB = ""                                # ID of Channels For Request Fsub , Seperated By Spaces
REQUEST_LINKS = ""                               # Respective Links Of Request Fsub In Same Order
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/kakashimeow/kaiju1new"
UPSTREAM_BRANCH = "main"

CURRENT_REPO = 'https://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@github.com/kakashimeow/kaiju1new'
CURRENT_BRANCH = 'main'

FAKE = ""
