# REQUIRED
BOT_TOKEN = "8083485179:AAEI-If8KF50jJEet2tV-POPyQmjFmKGYyk"
API_ID = "26593508"
API_HASH = "603a6a9310657fd44513d6197b933a99"
CHANNEL_ID = "-1002541329848"                                  # Database Channels
OWNER = "1361989901 7274355596"
ADMINS = "7736632111 7736632111 7579775939"
DB_URL = "mongodb+srv://awiza7853:meow@kaiju0.uyesbys.mongodb.net/?retryWrites=true&w=majority&appName=kaiju0"                                      # MongoDB Url
DB_NAME =  "kaiju1"

# OTHER CONFIG
AUTO_DELETE = "900"
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = "False"                               # True or False To Enable Shortener
SHORTENER_SITE = ""
SHORTENER_API = ""
HOW_TO_DOWNLOAD = ""
SHORTENER_PREMIUM = "False"                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = "-1002432116163"
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = "False"
REQUEST_FSUB = ""                                # ID of Channels For Request Fsub , Seperated By Spaces
REQUEST_LINKS = ""                               # Respective Links Of Request Fsub In Same Order
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/kakashimeow/kaiju1new"
UPSTREAM_BRANCH = "main"

CURRENT_REPO = 'https://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@github.com/kakashimeow/kaiju1new'
CURRENT_BRANCH = 'main'

FAKE = ""
