# REQUIRED
BOT_TOKEN = "6977747542:AAESBcl56xJ81iBLTqdH7AL9RuWildNqGB8"
API_ID = "26593508"
API_HASH = "603a6a9310657fd44513d6197b933a99"
CHANNEL_ID = "-1001990444674"                                  # Database Channels
OWNER = "1828405916 1361989901 6769726996"                                       # Bot Owners Who Can Broadcast , Seperate By Space
ADMINS = "5004882077 1442857853 8063438752 1858683263 7897543933 7676563453 7820346667"
DB_URL = "mongodb+srv://legronedelanuezkmjga8371:meow@cluster0.w2nxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                                      # MongoDB Url
DB_NAME =  "ocehen1"

# OTHER CONFIG
AUTO_DELETE = ""
PROTECT = "False"                                # Protect From Forwarding , Default False
CUSTOM_CAPTION = ""                              # Supports {filename} , {previouscaption} , {filesize}
CHANNEL_BUTTON = "True"

# TOKEN SYSTEM
SHORTENER = "True"                               # True or False To Enable Shortener
SHORTENER_SITE = "speedlinkurl.com"                              # Shortener Site Like publicearn.com
SHORTENER_API = "0a86b13690e73177798059f368edcc9866bc73fc"                               # Shortener API
HOW_TO_DOWNLOAD = "https://t.me/HowToOpenLinksOcean/8"
SHORTENER_PREMIUM = "True"                           # True/False For Adding Premium Users

# DOMAIN 
DOMAIN = ""

#NORMAL FSUB                                     # Anything But Should Be Unique For Each Bot
FSUB = "-1002468017804 -1002204497798"
FSUB_LINKS = ""
FSUB_TIMEOUT = "0"

# FAKE Buttons
FAKE = ""

#REQUEST_FSUB
TOGGLE = ""                                      # Set True or False To Enable or Disable Request Fsub
REQUEST_FSUB = ""                                # ID of Channels For Request Fsub , Seperated By Spaces
REQUEST_LINKS = ""                               # Respective Links Of Request Fsub In Same Order
SESSION = ""                                     # Session (Optional If Not Using Request FSUB)

# Master Repo Details
UPSTREAM_REPO = "https://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@github.com/kakashimeow/ocehen1new"
UPSTREAM_BRANCH = "main"

CURRENT_REPO = 'https://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@github.com/kakashimeow/ocehen1new'
CURRENT_BRANCH = 'main'

FAKE = ""
